<!DOCTYPE html>
<html ng-app="xyz.socket.chat">

<head>
  <title>Socket test</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#0E93E2">


  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500italic,500,400italic,300italic,100italic,100,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="themes/grey-theme.css">
  <link rel="stylesheet" href="themes/cyan-theme.css">
  <link rel="stylesheet" href="themes/blue-theme.css">


  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="lib/bower_components/angular-material/angular-material.css">
  <link rel="stylesheet" href="lib/bower_components/components-font-awesome/css/font-awesome.css">
  <!-- endinject -->
  <!-- vendor:css -->
  <!-- endinject -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body >

  <div ui-view></div>



  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="lib/bower_components/lodash/dist/lodash.compat.js"></script>
  <script src="lib/bower_components/socket.io-client/socket.io.js"></script>
  <script src="lib/bower_components/angular/angular.js"></script>
  <script src="lib/bower_components/angular-animate/angular-animate.js"></script>
  <script src="lib/bower_components/angular-aria/angular-aria.js"></script>
  <script src="lib/bower_components/angular-material/angular-material.js"></script>
  <script src="lib/bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="lib/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="lib/bower_components/hammerjs/hammer.js"></script>
  <!-- endinject -->
  <!-- vendor:js -->
  <script src="lib/xyz.socket.js"></script>
  <!-- endinject -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <!-- inject:js -->
  <script src="app/components/services/rest/roomsListService.js"></script>
  <script src="app/components/services/localStorage/localStorageService.js"></script>
  <script src="app/components/interactions/keyboard/xyzEnterPressed.js"></script>
  <script src="app/components/globals/lodash.js"></script>
  <script src="app/components/globals/index.js"></script>
  <script src="app/views/index.js"></script>
  <script src="app/views/home/LoginCtrl.js"></script>
  <script src="app/views/home/HomeCtrl.js"></script>
  <script src="app/components/services/index.js"></script>
  <script src="app/components/model/index.js"></script>
  <script src="app/components/model/dataModel.js"></script>
  <script src="app/components/model/ChatSession.js"></script>
  <script src="app/components/interactions/index.js"></script>
  <script src="app/components/config/constants.js"></script>
  <script src="app/local-config.js"></script>
  <script src="app/app.js"></script>
  <!-- endinject -->
  <!-- endbuild -->


</body>

</html>
