<!DOCTYPE html>
<html ng-app="xyz.socket.chat">

<head>
  <title>Socket test</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#0E93E2">


  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500italic,500,400italic,300italic,100italic,100,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="themes/grey-theme.css">
  <link rel="stylesheet" href="themes/cyan-theme.css">
  <link rel="stylesheet" href="themes/blue-theme.css">


  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endinject -->
  <!-- vendor:css -->
  <!-- endinject -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- endbuild -->
</head>

<body>

  <div ui-view></div>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <!-- endinject -->
  <!-- vendor:js -->
  <!-- endinject -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <!-- inject:js -->
  <!-- endinject -->
  <!-- endbuild -->

</body>

</html>
